# RADIUS
corner-radius = 14;
rounded-corners-exclude = [
  "window_type = 'tooltip'",
];

# SHADOW 
shadow = true;
shadow-radius = 24;
# shadow-clipping = true;
shadow-offset-x = -20;    
shadow-offset-y = -20;   
shadow-opacity = 0.75;   
shadow-color = "#000000"
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  menu = { shadow = false; }
};
# Exclude non-window elements like docks, panels, etc., from shadows
shadow-exclude = [
    "class_g = 'Conky'",        
    "class_g ?= 'Notification'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# BLUR
blur: {
	method = "dual_kawase";
	strength = 3;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Rofi'",
  "class_g = 'Brave-browser' && window_type = 'utility'",
  "class_g = 'Brave-browser' && window_type = 'popup_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];

# GENERAL
backend = "glx";
experimental-backends = true;
