cursor_shape          block
enable_audio_bell     yes
window_padding_width  2 8
disable_ligatures     always
# background_opacity    0.5
dynamic_background_opacity yes

foreground            #D8DEE9
background            #1d2021
selection_foreground  #000000
selection_background  #89B4FA
url_color             #0087BD
cursor                #56b6c2

font_family      IosevkaTerm NF
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# black
color0   #282c34
color8   #393e48

# red
color1   #e06c75
color9   #d19a66

# green
color2   #98c379
color10  #56b6c2

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #be5046
color13  #be5046

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #979eab
color15  #abb2bf
